digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	-7 -> 1 [color=red penwidth=0.15766983598210096 style=solid]
	16 -> 5 [color=green penwidth=0.11754641553083642 style=solid]
	-11 -> 20 [color=red penwidth=0.14344275809093093 style=solid]
	21 -> 10 [color=red penwidth=0.34735884189654587 style=solid]
	-4 -> 2 [color=green penwidth=0.10227552720655109 style=solid]
	-2 -> 15 [color=green penwidth=0.2646341175953103 style=solid]
	-1 -> 19 [color=green penwidth=0.1216005226731128 style=solid]
	-4 -> 21 [color=red penwidth=0.21517104407271548 style=solid]
	-11 -> 4 [color=green penwidth=0.16888693496420265 style=solid]
	-11 -> 16 [color=red penwidth=0.3090333173226514 style=solid]
	-6 -> 17 [color=green penwidth=0.43090012378845155 style=solid]
	-3 -> 14 [color=green penwidth=0.44029769900666604 style=solid]
	-6 -> 11 [color=green penwidth=0.19544896954425117 style=solid]
	-2 -> 19 [color=green penwidth=0.38740575689224377 style=solid]
	-12 -> 24 [color=red penwidth=0.17835984450462572 style=solid]
	21 -> 0 [color=green penwidth=0.4542354311292812 style=solid]
	-7 -> 9 [color=red penwidth=0.10972722967837478 style=solid]
	-8 -> 17 [color=green penwidth=0.24013813932932257 style=solid]
	19 -> 10 [color=green penwidth=0.16855573098521867 style=solid]
	-11 -> 22 [color=green penwidth=0.21263559516648567 style=solid]
	-8 -> 1 [color=red penwidth=0.3436978083293133 style=solid]
	23 -> 3 [color=red penwidth=0.29108038774256617 style=solid]
	-9 -> 9 [color=green penwidth=0.2635750258135585 style=solid]
	-9 -> 18 [color=red penwidth=0.2517066156619016 style=solid]
	18 -> 1 [color=red penwidth=0.13841735178569872 style=solid]
	-9 -> 21 [color=red penwidth=0.2357698450691766 style=solid]
	-7 -> 5 [color=red penwidth=0.4825062922808495 style=solid]
	-1 -> 24 [color=red penwidth=0.5367933587579798 style=solid]
	-5 -> 4 [color=red penwidth=0.32712484261340924 style=solid]
	-9 -> 20 [color=red penwidth=0.21809735547661085 style=solid]
	-12 -> 6 [color=red penwidth=0.5295332660612778 style=solid]
	-12 -> 23 [color=red penwidth=0.12634734282029028 style=solid]
	21 -> 2 [color=green penwidth=0.1702280158871392 style=solid]
	-10 -> 5 [color=red penwidth=0.3806142548195781 style=solid]
	-11 -> 1 [color=green penwidth=0.23983739209105806 style=solid]
	-12 -> 17 [color=red penwidth=0.3017822334147783 style=solid]
	-6 -> 23 [color=green penwidth=0.30529860602019654 style=solid]
	22 -> 1 [color=red penwidth=0.33279300769730624 style=solid]
	15 -> 3 [color=red penwidth=0.25136138827678933 style=solid]
	-3 -> 18 [color=green penwidth=0.3157913807370123 style=solid]
	21 -> 8 [color=green penwidth=0.3933668344393745 style=solid]
	-11 -> 14 [color=red penwidth=0.387366452906045 style=solid]
	-4 -> 7 [color=green penwidth=0.3489922777035436 style=solid]
	-8 -> 15 [color=green penwidth=0.3264273356918703 style=solid]
	14 -> 6 [color=green penwidth=0.1064829895579191 style=solid]
	-2 -> 2 [color=green penwidth=0.1047547244801808 style=solid]
	15 -> 0 [color=green penwidth=0.19921100732495384 style=solid]
	-2 -> 24 [color=green penwidth=0.3351426692177958 style=solid]
	-4 -> 5 [color=green penwidth=0.2367661194242693 style=solid]
	-10 -> 19 [color=green penwidth=0.15093255269446837 style=solid]
	-3 -> 11 [color=green penwidth=0.575112902916655 style=solid]
	24 -> 9 [color=red penwidth=0.22978504433328792 style=solid]
	-7 -> 11 [color=green penwidth=0.11446219873336469 style=solid]
	17 -> 5 [color=green penwidth=0.1669974509709724 style=solid]
	20 -> 12 [color=green penwidth=0.5668815936184337 style=solid]
	-4 -> 18 [color=red penwidth=0.3574012736592952 style=solid]
	-7 -> 17 [color=green penwidth=0.21395124114082514 style=solid]
	-3 -> 10 [color=red penwidth=0.14841320521220336 style=solid]
	-2 -> 7 [color=red penwidth=0.5166221847207747 style=solid]
	-5 -> 3 [color=green penwidth=0.17363818189278823 style=solid]
	24 -> 1 [color=green penwidth=0.24120537832541553 style=solid]
	-12 -> 8 [color=green penwidth=0.18020442805306763 style=solid]
	-6 -> 14 [color=red penwidth=0.4420688353561868 style=solid]
	-10 -> 3 [color=green penwidth=0.24695696820027407 style=solid]
	-5 -> 5 [color=red penwidth=0.2088901045670709 style=solid]
	19 -> 7 [color=red penwidth=0.3005577740163319 style=solid]
	-5 -> 15 [color=red penwidth=0.6044686931015884 style=solid]
	17 -> 1 [color=green penwidth=0.17237045956658298 style=solid]
	-12 -> 9 [color=red penwidth=0.191133228146252 style=solid]
	-2 -> 3 [color=green penwidth=0.34308375458971324 style=solid]
	15 -> 5 [color=green penwidth=0.14081233248962888 style=solid]
	16 -> 9 [color=red penwidth=0.1539526780201308 style=solid]
	14 -> 9 [color=green penwidth=0.16553086373073528 style=solid]
	-7 -> 19 [color=green penwidth=0.5052116928795283 style=solid]
	-7 -> 6 [color=green penwidth=0.4838710263691518 style=solid]
	-9 -> 2 [color=green penwidth=0.24974251332589767 style=solid]
	-11 -> 13 [color=green penwidth=0.13832000167302394 style=solid]
	-5 -> 19 [color=green penwidth=0.21119556846047116 style=solid]
	-3 -> 8 [color=red penwidth=0.37505531833235006 style=solid]
	-6 -> 1 [color=red penwidth=0.2513116202183818 style=solid]
	22 -> 11 [color=green penwidth=0.12663817660497828 style=solid]
	-8 -> 6 [color=red penwidth=0.3120870896769943 style=solid]
	-6 -> 13 [color=red penwidth=0.4154276925368233 style=solid]
	-11 -> 15 [color=green penwidth=0.19412166596519315 style=solid]
	-5 -> 17 [color=red penwidth=0.13875163930851298 style=solid]
	-3 -> 17 [color=green penwidth=0.2393687647186483 style=solid]
	-12 -> 7 [color=green penwidth=0.10977055629931759 style=solid]
	-1 -> 6 [color=green penwidth=0.4792100236653206 style=solid]
	23 -> 12 [color=green penwidth=0.47910754096499863 style=solid]
	-6 -> 24 [color=green penwidth=0.17053607561152329 style=solid]
	-5 -> 12 [color=red penwidth=0.5319699911237945 style=solid]
	17 -> 10 [color=red penwidth=0.24014125351967675 style=solid]
	-7 -> 10 [color=red penwidth=0.2611466306906195 style=solid]
	-3 -> 20 [color=red penwidth=0.14904111557301708 style=solid]
	-9 -> 7 [color=red penwidth=0.1361232038921364 style=solid]
	-8 -> 10 [color=green penwidth=0.2460305261078021 style=solid]
	18 -> 4 [color=green penwidth=0.13150944425587052 style=solid]
	-12 -> 22 [color=red penwidth=0.2418326948190028 style=solid]
	-1 -> 9 [color=green penwidth=0.14772239210827937 style=solid]
	-5 -> 7 [color=green penwidth=0.10973218883803836 style=solid]
	-9 -> 12 [color=green penwidth=0.11695702913206582 style=solid]
	22 -> 2 [color=green penwidth=0.1686572172326904 style=solid]
	22 -> 10 [color=red penwidth=0.2795930295680362 style=solid]
	-4 -> 1 [color=red penwidth=0.21905988352536487 style=solid]
	16 -> 7 [color=red penwidth=0.14960186312631865 style=solid]
	22 -> 7 [color=red penwidth=0.10063763948325906 style=solid]
	-5 -> 10 [color=red penwidth=0.19846396658719762 style=solid]
	-4 -> 15 [color=red penwidth=0.4737037343713397 style=solid]
	-5 -> 6 [color=green penwidth=0.24505321164178098 style=solid]
	14 -> 4 [color=green penwidth=0.3806497725371486 style=solid]
	-11 -> 21 [color=red penwidth=0.2258757468169649 style=solid]
	-12 -> 15 [color=red penwidth=0.5146637091172119 style=solid]
	-2 -> 12 [color=red penwidth=0.4088645950907286 style=solid]
	-6 -> 12 [color=red penwidth=0.23108543502852388 style=solid]
	-2 -> 20 [color=green penwidth=0.13275673269947402 style=solid]
	-4 -> 11 [color=red penwidth=0.23602210690683834 style=solid]
	-4 -> 24 [color=green penwidth=0.5945371859859889 style=solid]
	-6 -> 10 [color=green penwidth=0.6577642500533033 style=solid]
	-10 -> 13 [color=red penwidth=0.19297653679047697 style=solid]
	24 -> 0 [color=red penwidth=0.18380186372405874 style=solid]
	-1 -> 12 [color=green penwidth=0.3094860521353109 style=solid]
	-12 -> 10 [color=green penwidth=0.4992247302317897 style=solid]
	-3 -> 9 [color=red penwidth=0.3992826018185337 style=solid]
	21 -> 11 [color=green penwidth=0.2167061130468321 style=solid]
	-2 -> 5 [color=green penwidth=0.171975893985301 style=solid]
	16 -> 10 [color=green penwidth=0.3616955017383533 style=solid]
	18 -> 12 [color=green penwidth=0.12510787688777164 style=solid]
	18 -> 7 [color=green penwidth=0.28985323556341347 style=solid]
	24 -> 8 [color=red penwidth=0.5162936902437 style=solid]
	-12 -> 13 [color=green penwidth=0.21140370530791391 style=solid]
	-9 -> 5 [color=red penwidth=0.42291395170514323 style=solid]
	-7 -> 16 [color=green penwidth=0.2555735069676385 style=solid]
	21 -> 5 [color=red penwidth=0.3418151370811251 style=solid]
	19 -> 1 [color=red penwidth=0.24016624212788096 style=solid]
	-8 -> 3 [color=green penwidth=0.258457157378564 style=solid]
	13 -> 10 [color=red penwidth=0.408152857194239 style=solid]
	-8 -> 22 [color=green penwidth=0.29012609864059613 style=solid]
	19 -> 5 [color=red penwidth=0.3917349606369702 style=solid]
	-2 -> 16 [color=red penwidth=0.13264102505224662 style=solid]
	23 -> 7 [color=green penwidth=0.10261332873506614 style=solid]
	-9 -> 17 [color=green penwidth=0.3066474536876092 style=solid]
	22 -> 12 [color=red penwidth=0.18242003920524436 style=solid]
	-10 -> 10 [color=green penwidth=0.3074174117912287 style=solid]
	-10 -> 7 [color=red penwidth=0.31140065633028585 style=solid]
	-12 -> 1 [color=red penwidth=0.1491670202644385 style=solid]
	23 -> 10 [color=green penwidth=0.14208814949140347 style=solid]
	-11 -> 7 [color=red penwidth=0.12018795445478835 style=solid]
	-5 -> 11 [color=green penwidth=0.17598727728800184 style=solid]
	-8 -> 13 [color=green penwidth=0.13739087357029056 style=solid]
	-8 -> 14 [color=green penwidth=0.24589741388910377 style=solid]
	22 -> 8 [color=red penwidth=0.2948044037641452 style=solid]
	-6 -> 9 [color=green penwidth=0.19767981034771243 style=solid]
	-1 -> 22 [color=red penwidth=0.18476805543873498 style=solid]
	19 -> 11 [color=red penwidth=0.32307663435557576 style=solid]
	-7 -> 12 [color=red penwidth=0.3754028968749199 style=solid]
	24 -> 3 [color=green penwidth=0.12418933997542962 style=solid]
	-9 -> 6 [color=green penwidth=0.33294185135051957 style=solid]
	-10 -> 24 [color=green penwidth=0.16829972093022458 style=solid]
	-9 -> 24 [color=red penwidth=0.11749563201586086 style=solid]
	14 -> 12 [color=red penwidth=0.32224289607963985 style=solid]
	-2 -> 18 [color=green penwidth=0.10682951940099865 style=solid]
	-12 -> 20 [color=green penwidth=0.17441102002453468 style=solid]
	-10 -> 4 [color=red penwidth=0.2896297126322358 style=solid]
	-12 -> 19 [color=green penwidth=0.4129157056977818 style=solid]
	19 -> 6 [color=red penwidth=0.18544629642505095 style=solid]
	-12 -> 14 [color=red penwidth=0.34656370143686993 style=solid]
	-8 -> 4 [color=green penwidth=0.14992830648278632 style=solid]
	-2 -> 8 [color=green penwidth=0.46619239694166204 style=solid]
	17 -> 4 [color=green penwidth=0.3273464698454073 style=solid]
	-11 -> 2 [color=red penwidth=0.163264738162153 style=solid]
	14 -> 3 [color=green penwidth=0.1990938670669835 style=solid]
	-8 -> 9 [color=green penwidth=0.20625462407195372 style=solid]
	-10 -> 6 [color=green penwidth=0.13709460690973188 style=solid]
	17 -> 9 [color=green penwidth=0.21326733586617036 style=solid]
	-3 -> 3 [color=green penwidth=0.46274462520939086 style=solid]
	-4 -> 10 [color=green penwidth=0.20805982106881782 style=solid]
	-1 -> 0 [color=green penwidth=0.20541453294193504 style=solid]
	-3 -> 19 [color=red penwidth=0.10499569291862353 style=solid]
	-3 -> 4 [color=green penwidth=0.13187182665301095 style=solid]
	-10 -> 21 [color=green penwidth=0.12914062172378893 style=solid]
	16 -> 4 [color=red penwidth=0.3081763374155393 style=solid]
	15 -> 9 [color=green penwidth=0.18893781305738366 style=solid]
	-3 -> 13 [color=red penwidth=0.12441773256305669 style=solid]
	-4 -> 9 [color=green penwidth=0.29489169599844833 style=solid]
	13 -> 8 [color=red penwidth=0.25709495776360297 style=solid]
	-1 -> 15 [color=green penwidth=0.28908101864246405 style=solid]
	-6 -> 8 [color=green penwidth=0.11390715355737173 style=solid]
	-1 -> 7 [color=red penwidth=0.2706796591577484 style=solid]
	13 -> 0 [color=red penwidth=0.24912133903035963 style=solid]
	19 -> 2 [color=red penwidth=0.4752782962668165 style=solid]
	17 -> 12 [color=green penwidth=0.29348850691079464 style=solid]
	-1 -> 10 [color=green penwidth=0.3963644401884363 style=solid]
	-4 -> 16 [color=green penwidth=0.14279300609960446 style=solid]
	20 -> 9 [color=red penwidth=0.19038525060986494 style=solid]
	-8 -> 24 [color=green penwidth=0.34030796086274484 style=solid]
	23 -> 5 [color=green penwidth=0.13983557344659947 style=solid]
	-6 -> 20 [color=green penwidth=0.12241323647401586 style=solid]
	-4 -> 3 [color=red penwidth=0.23756256047551583 style=solid]
	-7 -> 4 [color=green penwidth=0.11185841625419618 style=solid]
	-5 -> 23 [color=red penwidth=0.12294263173075345 style=solid]
	-7 -> 13 [color=green penwidth=0.34409922796775927 style=solid]
	18 -> 0 [color=red penwidth=0.22464507500013653 style=solid]
	-9 -> 13 [color=green penwidth=0.31717722129886045 style=solid]
	21 -> 1 [color=red penwidth=0.35132673283153093 style=solid]
	18 -> 10 [color=green penwidth=0.7140725679245082 style=solid]
	20 -> 5 [color=red penwidth=0.3994583227452235 style=solid]
	16 -> 8 [color=green penwidth=0.4614005209879518 style=solid]
	-1 -> 8 [color=green penwidth=0.1491815289644934 style=solid]
	-10 -> 20 [color=red penwidth=0.10530216613987278 style=solid]
	20 -> 0 [color=green penwidth=0.18764994051515488 style=solid]
	-5 -> 22 [color=green penwidth=0.1531196487933291 style=solid]
	-2 -> 23 [color=red penwidth=0.3745740617798773 style=solid]
	-9 -> 1 [color=red penwidth=0.24656222178982326 style=solid]
	19 -> 8 [color=red penwidth=0.35849379060569264 style=solid]
	-12 -> 11 [color=green penwidth=0.24041417326683293 style=solid]
	16 -> 0 [color=green penwidth=0.2459216379175065 style=solid]
	13 -> 3 [color=red penwidth=0.19176759189476406 style=solid]
	15 -> 1 [color=red penwidth=0.248872096667898 style=solid]
	-4 -> 0 [color=green penwidth=0.5052413297560981 style=solid]
	13 -> 4 [color=green penwidth=0.2404117343448591 style=solid]
	-3 -> 2 [color=red penwidth=0.30968844405317114 style=solid]
	-6 -> 18 [color=green penwidth=0.26524065080397 style=solid]
	19 -> 0 [color=green penwidth=0.43927636608337617 style=solid]
	15 -> 11 [color=red penwidth=0.33268913163431885 style=solid]
	-7 -> 22 [color=green penwidth=0.31906234066767614 style=solid]
	23 -> 2 [color=red penwidth=0.15786876579995407 style=solid]
	13 -> 11 [color=red penwidth=0.15696125966210356 style=solid]
	-6 -> 6 [color=green penwidth=0.13978232862830275 style=solid]
}
