digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	5 [fillcolor=lightblue style=filled]
	6 [fillcolor=lightblue style=filled]
	7 [fillcolor=lightblue style=filled]
	8 [fillcolor=lightblue style=filled]
	9 [fillcolor=lightblue style=filled]
	10 [fillcolor=lightblue style=filled]
	11 [fillcolor=lightblue style=filled]
	12 [fillcolor=lightblue style=filled]
	13 [fillcolor=white style=filled]
	14 [fillcolor=white style=filled]
	15 [fillcolor=white style=filled]
	16 [fillcolor=white style=filled]
	17 [fillcolor=white style=filled]
	18 [fillcolor=white style=filled]
	19 [fillcolor=white style=filled]
	20 [fillcolor=white style=filled]
	21 [fillcolor=white style=filled]
	22 [fillcolor=white style=filled]
	23 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	-5 -> 19 [color=green penwidth=0.13696834938461627 style=solid]
	14 -> 2 [color=green penwidth=0.17870308398009213 style=solid]
	-1 -> 8 [color=green penwidth=0.16916830863404497 style=solid]
	14 -> 3 [color=green penwidth=0.1950646046805531 style=solid]
	-11 -> 5 [color=red penwidth=0.2501335525231737 style=solid]
	-2 -> 5 [color=red penwidth=0.18216383787768037 style=solid]
	-8 -> 1 [color=green penwidth=0.43267379746617884 style=solid]
	16 -> 0 [color=red penwidth=0.17754320582734534 style=solid]
	22 -> 8 [color=red penwidth=0.2009598144368005 style=solid]
	-7 -> 4 [color=green penwidth=0.31256335648131817 style=solid]
	14 -> 8 [color=red penwidth=0.2833181972797756 style=solid]
	-2 -> 9 [color=red penwidth=0.20994881106181723 style=solid]
	-6 -> 6 [color=green penwidth=0.20336083865110893 style=solid]
	-9 -> 10 [color=green penwidth=0.21823053600578912 style=solid]
	-4 -> 21 [color=green penwidth=0.42976586808515793 style=solid]
	-3 -> 2 [color=red penwidth=0.4260915371938434 style=solid]
	-8 -> 6 [color=green penwidth=0.2443902950005224 style=solid]
	17 -> 9 [color=green penwidth=0.518171664778577 style=solid]
	14 -> 11 [color=green penwidth=0.43348456542734004 style=solid]
	22 -> 0 [color=red penwidth=0.21836399127977296 style=solid]
	-12 -> 7 [color=green penwidth=0.37177080033380205 style=solid]
	21 -> 9 [color=green penwidth=0.2394085209832178 style=solid]
	-12 -> 14 [color=red penwidth=0.2362792695501522 style=solid]
	21 -> 4 [color=green penwidth=0.2205299622938845 style=solid]
	-11 -> 4 [color=red penwidth=0.13446762083133806 style=solid]
	18 -> 8 [color=green penwidth=0.443349996399358 style=solid]
	-5 -> 9 [color=green penwidth=0.22573276135909948 style=solid]
	24 -> 0 [color=green penwidth=0.16189312990368843 style=solid]
	-6 -> 15 [color=green penwidth=0.2691599098547651 style=solid]
	16 -> 7 [color=green penwidth=0.3486892297834717 style=solid]
	-3 -> 9 [color=red penwidth=0.32306145876667913 style=solid]
	23 -> 7 [color=red penwidth=0.123570873114754 style=solid]
	-6 -> 1 [color=red penwidth=0.27944784975321446 style=solid]
	-1 -> 18 [color=red penwidth=0.29322150032753974 style=solid]
	-11 -> 1 [color=green penwidth=0.16583391598806269 style=solid]
	21 -> 0 [color=red penwidth=0.6442532868974659 style=solid]
	-7 -> 5 [color=red penwidth=0.16191940512969044 style=solid]
	-12 -> 2 [color=red penwidth=0.4865521920620369 style=solid]
	14 -> 1 [color=green penwidth=0.2985744992690533 style=solid]
	-8 -> 23 [color=green penwidth=0.32183710621003947 style=solid]
	21 -> 8 [color=red penwidth=0.1903582581481289 style=solid]
	-12 -> 3 [color=red penwidth=0.2561101700125413 style=solid]
	18 -> 5 [color=red penwidth=0.27967406712684495 style=solid]
	-10 -> 2 [color=red penwidth=0.33669575712583943 style=solid]
	19 -> 7 [color=red penwidth=0.21522841739309467 style=solid]
	-10 -> 3 [color=red penwidth=0.4644319618846331 style=solid]
	-12 -> 23 [color=green penwidth=0.313942530283687 style=solid]
	20 -> 3 [color=red penwidth=0.5633619181281068 style=solid]
	-8 -> 16 [color=red penwidth=0.5192137523689132 style=solid]
	-8 -> 8 [color=green penwidth=0.44152912231396213 style=solid]
	-6 -> 17 [color=red penwidth=0.1453526376279261 style=solid]
	-10 -> 12 [color=green penwidth=0.3127966378853493 style=solid]
	-8 -> 3 [color=green penwidth=0.26179530437696497 style=solid]
	-6 -> 12 [color=green penwidth=0.19376232544804867 style=solid]
	-2 -> 22 [color=green penwidth=0.17316240281542203 style=solid]
	-10 -> 21 [color=green penwidth=0.4808646369584284 style=solid]
	16 -> 8 [color=red penwidth=0.19591209557284078 style=solid]
	-2 -> 15 [color=red penwidth=0.1382259144398443 style=solid]
	-7 -> 22 [color=red penwidth=0.45926270601841346 style=solid]
	-6 -> 7 [color=red penwidth=0.42313259058194563 style=solid]
	-4 -> 5 [color=red penwidth=0.4082767006579202 style=solid]
	-2 -> 0 [color=red penwidth=0.47907025070224163 style=solid]
	-10 -> 6 [color=red penwidth=0.14952908388050928 style=solid]
	-9 -> 4 [color=green penwidth=0.18472044036204988 style=solid]
	13 -> 0 [color=green penwidth=0.23716229222911717 style=solid]
	16 -> 5 [color=green penwidth=0.2821759314812602 style=solid]
	23 -> 8 [color=green penwidth=0.3310917197286548 style=solid]
	16 -> 2 [color=red penwidth=0.34929167340695577 style=solid]
	-6 -> 20 [color=red penwidth=0.35217873244782893 style=solid]
	18 -> 11 [color=green penwidth=0.27423743587873395 style=solid]
	15 -> 3 [color=red penwidth=0.3478476731519059 style=solid]
	-9 -> 8 [color=red penwidth=0.3863152811823588 style=solid]
	-4 -> 17 [color=red penwidth=0.23304336084026386 style=solid]
	-2 -> 4 [color=red penwidth=0.1799992343326876 style=solid]
	-6 -> 13 [color=red penwidth=0.39576611300239806 style=solid]
	-4 -> 10 [color=red penwidth=0.16304049222426992 style=solid]
	15 -> 1 [color=red penwidth=0.27793218840215483 style=solid]
	-7 -> 19 [color=red penwidth=0.275843176762943 style=solid]
	-10 -> 4 [color=green penwidth=0.28431398420397386 style=solid]
	22 -> 12 [color=red penwidth=0.14074004894049222 style=solid]
	-1 -> 17 [color=red penwidth=0.12098602428945741 style=solid]
	-4 -> 1 [color=red penwidth=0.15077842999896407 style=solid]
	-1 -> 3 [color=red penwidth=0.15213244278942828 style=solid]
	-12 -> 0 [color=red penwidth=0.3525501571777623 style=solid]
	20 -> 5 [color=green penwidth=0.11442431447915347 style=solid]
	-10 -> 5 [color=green penwidth=0.20176573324941194 style=solid]
	17 -> 2 [color=green penwidth=0.17343137556270177 style=solid]
	-3 -> 21 [color=red penwidth=0.21086764709993647 style=solid]
	-5 -> 22 [color=green penwidth=0.10744653682329694 style=solid]
	-5 -> 6 [color=green penwidth=0.22550610377471583 style=solid]
	-2 -> 24 [color=green penwidth=0.11411514108690818 style=solid]
	16 -> 3 [color=red penwidth=0.2746172446041516 style=solid]
	19 -> 3 [color=red penwidth=0.1947260621924529 style=solid]
	-5 -> 24 [color=red penwidth=0.35331449420977756 style=solid]
	-8 -> 0 [color=green penwidth=0.1240296235387407 style=solid]
	-4 -> 11 [color=green penwidth=0.11377223404877762 style=solid]
	-11 -> 24 [color=green penwidth=0.14308938227821305 style=solid]
	-8 -> 9 [color=red penwidth=0.1677315746402635 style=solid]
	-4 -> 19 [color=green penwidth=0.36466893648334575 style=solid]
	23 -> 10 [color=red penwidth=0.5072304523256855 style=solid]
	-9 -> 16 [color=green penwidth=0.22691469329042183 style=solid]
	-7 -> 21 [color=red penwidth=0.3194890308832281 style=solid]
	20 -> 2 [color=red penwidth=0.23070029014284432 style=solid]
	17 -> 6 [color=red penwidth=0.490512170280621 style=solid]
	-11 -> 15 [color=green penwidth=0.35854367741532966 style=solid]
	22 -> 2 [color=green penwidth=0.4448415685816778 style=solid]
	-5 -> 12 [color=red penwidth=0.42341704179060113 style=solid]
	-5 -> 4 [color=green penwidth=0.19247262888098193 style=solid]
	-1 -> 14 [color=green penwidth=0.26684324010329274 style=solid]
	-8 -> 20 [color=green penwidth=0.3110656449125382 style=solid]
	13 -> 1 [color=green penwidth=0.20643291089967275 style=solid]
	23 -> 12 [color=green penwidth=0.20427412766483216 style=solid]
	14 -> 5 [color=green penwidth=0.21857472039825154 style=solid]
	-5 -> 23 [color=red penwidth=0.18711778145411181 style=solid]
	-11 -> 12 [color=red penwidth=0.2954438860663976 style=solid]
	-12 -> 20 [color=green penwidth=0.35253602731520006 style=solid]
	-12 -> 12 [color=green penwidth=0.28360170988052746 style=solid]
	22 -> 4 [color=green penwidth=0.15375787625377152 style=solid]
	-4 -> 16 [color=green penwidth=0.1975513024226493 style=solid]
	-6 -> 19 [color=red penwidth=0.21927365708318491 style=solid]
	21 -> 6 [color=green penwidth=0.35499172869169227 style=solid]
	17 -> 11 [color=green penwidth=0.4150290995858912 style=solid]
	-8 -> 21 [color=red penwidth=0.3717248614382386 style=solid]
	-10 -> 8 [color=red penwidth=0.3145849267401122 style=solid]
	-9 -> 24 [color=red penwidth=0.15020811955493707 style=solid]
	-12 -> 10 [color=green penwidth=0.3111317247128924 style=solid]
	18 -> 9 [color=green penwidth=0.26249850476323033 style=solid]
	-4 -> 14 [color=green penwidth=0.10144459103678184 style=solid]
	-2 -> 20 [color=green penwidth=0.36572524610175583 style=solid]
	17 -> 10 [color=red penwidth=0.14811872543665863 style=solid]
	19 -> 6 [color=green penwidth=0.2140070136690176 style=solid]
	-3 -> 4 [color=red penwidth=0.10607934650187605 style=solid]
	-1 -> 6 [color=green penwidth=0.2655324456004731 style=solid]
	-7 -> 8 [color=green penwidth=0.11368885236301644 style=solid]
	-7 -> 6 [color=green penwidth=0.2785693462883365 style=solid]
	-2 -> 14 [color=red penwidth=0.24137608855513268 style=solid]
	21 -> 10 [color=green penwidth=0.152660334743505 style=solid]
	-2 -> 8 [color=green penwidth=0.22362175673095774 style=solid]
	-9 -> 3 [color=red penwidth=0.2648397891640804 style=solid]
	-2 -> 11 [color=red penwidth=0.4578253753303724 style=solid]
	-9 -> 20 [color=green penwidth=0.10859751802942096 style=solid]
	18 -> 2 [color=green penwidth=0.28974064171115976 style=solid]
	-12 -> 15 [color=red penwidth=0.3315069611405028 style=solid]
	-5 -> 16 [color=green penwidth=0.20435419955951728 style=solid]
	15 -> 4 [color=red penwidth=0.36561791161129886 style=solid]
	13 -> 10 [color=red penwidth=0.2401328934426157 style=solid]
	-12 -> 24 [color=red penwidth=0.286328749934047 style=solid]
	-8 -> 19 [color=green penwidth=0.14487966405133967 style=solid]
	-12 -> 17 [color=red penwidth=0.3515954205136891 style=solid]
	-12 -> 18 [color=green penwidth=0.41266302443697034 style=solid]
	22 -> 11 [color=green penwidth=0.5394883501203055 style=solid]
	15 -> 8 [color=red penwidth=0.2168193377340525 style=solid]
	-9 -> 13 [color=red penwidth=0.2096334075621093 style=solid]
	-8 -> 7 [color=red penwidth=0.17217511392839435 style=solid]
	-5 -> 14 [color=green penwidth=0.5128643694287291 style=solid]
	16 -> 11 [color=green penwidth=0.1580355177810733 style=solid]
	-12 -> 5 [color=green penwidth=0.1711920702954983 style=solid]
	-6 -> 3 [color=red penwidth=0.29224404703078355 style=solid]
	19 -> 10 [color=green penwidth=0.14883736717316115 style=solid]
	-4 -> 9 [color=red penwidth=0.21437174130420147 style=solid]
	18 -> 10 [color=green penwidth=0.2627199613618737 style=solid]
	-4 -> 23 [color=red penwidth=0.18271176293612978 style=solid]
	24 -> 3 [color=red penwidth=0.23414918440158447 style=solid]
	-5 -> 13 [color=red penwidth=0.39081625364638173 style=solid]
	-9 -> 12 [color=red penwidth=0.27458129532357034 style=solid]
	-8 -> 22 [color=red penwidth=0.1269774310077402 style=solid]
	-7 -> 20 [color=green penwidth=0.2842339188860089 style=solid]
	-10 -> 20 [color=green penwidth=0.1498665174572082 style=solid]
	19 -> 12 [color=red penwidth=0.18845135859114442 style=solid]
	-4 -> 22 [color=green penwidth=0.17018651640994736 style=solid]
	-2 -> 6 [color=green penwidth=0.3567442539096535 style=solid]
	23 -> 9 [color=green penwidth=0.2878943237940348 style=solid]
	-4 -> 6 [color=green penwidth=0.2374759614211682 style=solid]
	13 -> 11 [color=green penwidth=0.35720558417212 style=solid]
	-6 -> 23 [color=green penwidth=0.17103489920069553 style=solid]
	16 -> 12 [color=red penwidth=0.37468313670419706 style=solid]
	-2 -> 3 [color=green penwidth=0.2176535198270006 style=solid]
	21 -> 12 [color=red penwidth=0.11364371733384543 style=solid]
	24 -> 2 [color=green penwidth=0.15135970571879698 style=solid]
	-1 -> 24 [color=red penwidth=0.10830930882040396 style=solid]
	-3 -> 17 [color=red penwidth=0.28576213475657897 style=solid]
	-2 -> 16 [color=green penwidth=0.20993718649948873 style=solid]
	-9 -> 19 [color=green penwidth=0.16232243357110204 style=solid]
	19 -> 2 [color=red penwidth=0.3725388943651633 style=solid]
	-10 -> 11 [color=red penwidth=0.21165048550918253 style=solid]
	-10 -> 1 [color=green penwidth=0.22104796322958226 style=solid]
	14 -> 10 [color=red penwidth=0.17066139637272912 style=solid]
	-5 -> 15 [color=red penwidth=0.15280544888227335 style=solid]
	19 -> 4 [color=green penwidth=0.38395787027296013 style=solid]
	-4 -> 8 [color=red penwidth=0.36780068632783003 style=solid]
	19 -> 1 [color=green penwidth=0.27690104452248243 style=solid]
	19 -> 9 [color=red penwidth=0.11957186492164297 style=solid]
	-9 -> 5 [color=green penwidth=0.26205077075102 style=solid]
	-3 -> 19 [color=green penwidth=0.1604364139060378 style=solid]
	14 -> 0 [color=green penwidth=0.3133794474178292 style=solid]
	-9 -> 22 [color=green penwidth=0.1688440107237486 style=solid]
	18 -> 3 [color=green penwidth=0.37830016949829526 style=solid]
	-11 -> 17 [color=red penwidth=0.17225820114746057 style=solid]
	14 -> 6 [color=red penwidth=0.5466363557553233 style=solid]
	-5 -> 5 [color=red penwidth=0.26656138872437357 style=solid]
	18 -> 0 [color=red penwidth=0.11255474394982065 style=solid]
	-11 -> 21 [color=green penwidth=0.1892522017713403 style=solid]
	-9 -> 17 [color=green penwidth=0.21643333500360132 style=solid]
	-3 -> 13 [color=green penwidth=0.22670985432031304 style=solid]
	-8 -> 4 [color=green penwidth=0.3535995785067403 style=solid]
	19 -> 0 [color=green penwidth=0.3815842261081859 style=solid]
	-1 -> 7 [color=red penwidth=0.10041040342727338 style=solid]
	-3 -> 15 [color=green penwidth=0.2781128166357555 style=solid]
	16 -> 1 [color=red penwidth=0.3319771118316317 style=solid]
	17 -> 5 [color=green penwidth=0.27910075466859974 style=solid]
	16 -> 6 [color=red penwidth=0.24670586954887622 style=solid]
	20 -> 9 [color=red penwidth=0.33623662231969687 style=solid]
	22 -> 5 [color=red penwidth=0.44527189403590206 style=solid]
	-2 -> 7 [color=green penwidth=0.20349681892418575 style=solid]
	-3 -> 23 [color=red penwidth=0.7192752075791892 style=solid]
	-2 -> 21 [color=red penwidth=0.14238506898879166 style=solid]
	-4 -> 24 [color=green penwidth=0.1493703426575596 style=solid]
	-7 -> 9 [color=red penwidth=0.12241812511850234 style=solid]
	13 -> 8 [color=red penwidth=0.36548510857302663 style=solid]
	-3 -> 11 [color=red penwidth=0.14056872832611994 style=solid]
	-1 -> 13 [color=red penwidth=0.31287216065729667 style=solid]
	-11 -> 19 [color=green penwidth=0.20729903101903907 style=solid]
	-6 -> 4 [color=red penwidth=0.2089167928012734 style=solid]
	-10 -> 17 [color=green penwidth=0.2953403685073878 style=solid]
	-8 -> 13 [color=green penwidth=0.21113556018108626 style=solid]
	-3 -> 14 [color=red penwidth=0.6602044246080283 style=solid]
	-7 -> 17 [color=green penwidth=0.3075437294995187 style=solid]
	22 -> 6 [color=green penwidth=0.14179823419838317 style=solid]
}
